<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="swift_firebase_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkf-od-023"/>
                        <viewControllerLayoutGuide type="bottom" id="ToR-nn-waN"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F18-Ab-n4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="own-vZ-Q0e">
                                <rect key="frame" x="174" y="423" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="9t0-Bg-RcB" kind="show" id="NHc-IX-Ss5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-Tu-5yh">
                                <rect key="frame" x="60" y="323" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="85P-Mp-2Nf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-cw-h53">
                                <rect key="frame" x="97" y="423" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="didTabLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gl-yo-MHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-0k-nmO">
                                <rect key="frame" x="97" y="40" width="126" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-KN-v9t">
                                <rect key="frame" x="70" y="123" width="180" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="rgh-yU-dcu"/>
                                    <constraint firstAttribute="height" constant="180" id="rrM-da-UPX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tcx-dL-ZRS" appends="YES" id="Hct-Ve-QdB"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-TI-zec">
                                <rect key="frame" x="60" y="373" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RBA-uV-BEs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didPasswordFieldDone:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="917-lY-zTj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-rC-WBY">
                                <rect key="frame" x="105" y="507" width="110" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="忘記密碼?"/>
                                <connections>
                                    <segue destination="N6m-lZ-h0G" kind="show" id="o59-8s-3Qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrM-rC-WBY" firstAttribute="centerX" secondItem="TeA-TI-zec" secondAttribute="centerX" id="49f-0y-aPS"/>
                            <constraint firstItem="RTi-KN-v9t" firstAttribute="top" secondItem="Sgc-0k-nmO" secondAttribute="bottom" constant="20" id="7Dn-uE-M3p"/>
                            <constraint firstItem="IrM-rC-WBY" firstAttribute="top" secondItem="DtZ-cw-h53" secondAttribute="bottom" constant="43" id="BKc-Ac-z90"/>
                            <constraint firstItem="Sgc-0k-nmO" firstAttribute="centerX" secondItem="F18-Ab-n4E" secondAttribute="centerX" id="JhW-2b-u0Z"/>
                            <constraint firstItem="s5g-Tu-5yh" firstAttribute="top" secondItem="RTi-KN-v9t" secondAttribute="bottom" constant="20" id="PPr-nO-BC2"/>
                            <constraint firstItem="own-vZ-Q0e" firstAttribute="top" secondItem="TeA-TI-zec" secondAttribute="bottom" constant="20" id="QXB-jW-ErU"/>
                            <constraint firstItem="s5g-Tu-5yh" firstAttribute="centerX" secondItem="F18-Ab-n4E" secondAttribute="centerX" id="Umt-YW-xfM"/>
                            <constraint firstItem="DtZ-cw-h53" firstAttribute="top" secondItem="TeA-TI-zec" secondAttribute="bottom" constant="20" id="VVI-QQ-qPN"/>
                            <constraint firstItem="TeA-TI-zec" firstAttribute="top" secondItem="s5g-Tu-5yh" secondAttribute="bottom" constant="20" id="Vt2-n5-9Hs"/>
                            <constraint firstItem="Sgc-0k-nmO" firstAttribute="top" secondItem="wkf-od-023" secondAttribute="bottom" constant="20" id="YCq-ZT-4t0"/>
                            <constraint firstItem="own-vZ-Q0e" firstAttribute="centerX" secondItem="F18-Ab-n4E" secondAttribute="centerX" constant="38.5" id="ZLT-iV-hx7"/>
                            <constraint firstItem="DtZ-cw-h53" firstAttribute="centerX" secondItem="F18-Ab-n4E" secondAttribute="centerX" constant="-38.5" id="aU5-IF-7bE"/>
                            <constraint firstItem="RTi-KN-v9t" firstAttribute="centerX" secondItem="F18-Ab-n4E" secondAttribute="centerX" id="bQY-5q-tgS"/>
                            <constraint firstAttribute="bottom" secondItem="IrM-rC-WBY" secondAttribute="bottom" constant="20" symbolic="YES" id="ok5-d0-dyh"/>
                            <constraint firstItem="TeA-TI-zec" firstAttribute="centerX" secondItem="F18-Ab-n4E" secondAttribute="centerX" id="qDY-gp-m5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrM-rC-WBY" secondAttribute="trailing" constant="89" id="raL-le-s7L"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="accountTextField" destination="s5g-Tu-5yh" id="EI4-ej-Rlm"/>
                        <outlet property="logoImage" destination="RTi-KN-v9t" id="vhW-1Z-q0p"/>
                        <outlet property="passwordTextField" destination="TeA-TI-zec" id="ha9-0H-pSR"/>
                        <outlet property="scrollView" destination="F18-Ab-n4E" id="lvU-Fe-X6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tcx-dL-ZRS">
                    <connections>
                        <action selector="selectLogoFromPhotoLibrary:" destination="BYZ-38-t0r" id="mK5-eT-ECX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="xCO-8h-bP2">
            <objects>
                <viewController id="N6m-lZ-h0G" customClass="ResetPasswordViewController" customModule="swift_firebase_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIb-xj-T36"/>
                        <viewControllerLayoutGuide type="bottom" id="2gd-7h-zEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqY-0m-e1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-en-S2Z">
                                <rect key="frame" x="16.5" y="112" width="287" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-Bg-mqg">
                                <rect key="frame" x="60" y="217.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OBM-KW-Qid"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-6f-lgE">
                                <rect key="frame" x="111" y="277.5" width="98" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="重設密碼"/>
                                <connections>
                                    <action selector="didTabReset:" destination="N6m-lZ-h0G" eventType="touchUpInside" id="wmo-ff-biB"/>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDy-vU-hV6"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-eS-zN6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Reset" id="8qR-5a-hk7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="veP-75-hyc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="2F9-7P-nRb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Kd-Bg-mqg" firstAttribute="centerX" secondItem="aqY-0m-e1F" secondAttribute="centerX" id="Bxt-uO-tSa"/>
                            <constraint firstItem="fFU-6f-lgE" firstAttribute="centerX" secondItem="aqY-0m-e1F" secondAttribute="centerX" id="JMK-tm-SlT"/>
                            <constraint firstItem="Wda-eS-zN6" firstAttribute="leading" secondItem="aqY-0m-e1F" secondAttribute="leading" id="Wxd-TD-AxB"/>
                            <constraint firstItem="Wda-eS-zN6" firstAttribute="top" secondItem="TIb-xj-T36" secondAttribute="bottom" constant="8" id="cDh-RB-2c5"/>
                            <constraint firstItem="0Kd-Bg-mqg" firstAttribute="top" secondItem="Mxv-en-S2Z" secondAttribute="bottom" constant="60" id="f1u-9A-i3g"/>
                            <constraint firstItem="Mxv-en-S2Z" firstAttribute="top" secondItem="Wda-eS-zN6" secondAttribute="bottom" constant="40" id="mCp-Kx-YyI"/>
                            <constraint firstAttribute="trailing" secondItem="Wda-eS-zN6" secondAttribute="trailing" id="n1d-zr-dha"/>
                            <constraint firstItem="fFU-6f-lgE" firstAttribute="top" secondItem="0Kd-Bg-mqg" secondAttribute="bottom" constant="30" id="tOC-14-N4e"/>
                            <constraint firstItem="Mxv-en-S2Z" firstAttribute="centerX" secondItem="aqY-0m-e1F" secondAttribute="centerX" id="zRx-xm-KBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="0Kd-Bg-mqg" id="b5s-kc-hnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-Zc-ZUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="985"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AOF-rs-9mE">
            <objects>
                <viewController id="9t0-Bg-RcB" customClass="SignUpViewController" customModule="swift_firebase_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIJ-ti-O0j"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZL-7P-amO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94K-mq-KaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-P4-kzF">
                                <rect key="frame" x="60" y="215" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dnK-wL-PJE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-nq-HLG">
                                <rect key="frame" x="60" y="265" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8jf-e0-pnl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-Ee-Ih4">
                                <rect key="frame" x="135.5" y="325" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGs-WS-xGw"/>
                                    <action selector="signupButton:" destination="9t0-Bg-RcB" eventType="touchUpInside" id="UWb-5n-UfP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-zf-eKQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sign up" id="M5x-E3-pkt">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Psc-ig-nrC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Cue-xD-3dP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-ml-TNa">
                                <rect key="frame" x="73.5" y="92" width="173" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVO-zf-eKQ" firstAttribute="leading" secondItem="94K-mq-KaX" secondAttribute="leading" id="0f8-bU-FY8"/>
                            <constraint firstAttribute="trailing" secondItem="aVO-zf-eKQ" secondAttribute="trailing" id="7Ee-cB-4dw"/>
                            <constraint firstItem="AKg-Ee-Ih4" firstAttribute="centerX" secondItem="94K-mq-KaX" secondAttribute="centerX" id="AIb-8O-nXf"/>
                            <constraint firstItem="pCy-ml-TNa" firstAttribute="centerX" secondItem="94K-mq-KaX" secondAttribute="centerX" id="Cf5-WL-cNE"/>
                            <constraint firstItem="pCy-ml-TNa" firstAttribute="top" secondItem="aVO-zf-eKQ" secondAttribute="bottom" constant="20" id="HmI-e4-HE9"/>
                            <constraint firstItem="AKg-Ee-Ih4" firstAttribute="top" secondItem="LVH-nq-HLG" secondAttribute="bottom" constant="30" id="IzI-04-3ti"/>
                            <constraint firstItem="LVH-nq-HLG" firstAttribute="centerX" secondItem="94K-mq-KaX" secondAttribute="centerX" id="NHQ-Wl-TSP"/>
                            <constraint firstItem="LVH-nq-HLG" firstAttribute="top" secondItem="ayA-P4-kzF" secondAttribute="bottom" constant="20" id="Qhd-Nn-wL8"/>
                            <constraint firstItem="ayA-P4-kzF" firstAttribute="top" secondItem="pCy-ml-TNa" secondAttribute="bottom" constant="60" id="TNZ-sh-0XC"/>
                            <constraint firstItem="ayA-P4-kzF" firstAttribute="centerX" secondItem="94K-mq-KaX" secondAttribute="centerX" id="oOT-u8-rHU"/>
                            <constraint firstItem="aVO-zf-eKQ" firstAttribute="top" secondItem="qIJ-ti-O0j" secondAttribute="bottom" constant="8" id="xFj-kO-tCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEW-hK-U3b"/>
                    <connections>
                        <outlet property="accountTextField" destination="ayA-P4-kzF" id="hB8-LM-cLT"/>
                        <outlet property="passwordTextField" destination="LVH-nq-HLG" id="Rlh-JC-KeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmS-TQ-VRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebase" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2F9-7P-nRb"/>
    </inferredMetricsTieBreakers>
</document>
